# cvte_waimai

./: README.md  index.html  pom.xml
waimai-conjob-11001/: pom.xml
waimai-conjob-11001/src/main/java/com/cvte/waimai/: WaimaiConJob11001Application.java
waimai-conjob-11001/src/main/java/com/cvte/waimai/conjob/: FailsOrderConJob.java
waimai-consumer/: pom.xml
waimai-consumer/src/main/java/com/cvte/waimai/: WaimaiConsumerApplication.java
waimai-consumer/src/main/java/com/cvte/waimai/config/: ConfigBean.java  corsConfig.java
waimai-consumer/src/main/java/com/cvte/waimai/controller/: DishController.java  OrderController.java
waimai-dishes-management/: pom.xml
waimai-dishes-management/src/main/java/com/cvte/waimai/: WaimaiDishesManagementApplication.java
waimai-dishes-management/src/main/java/com/cvte/waimai/config/: corsConfig.java
waimai-dishes-management/src/main/java/com/cvte/waimai/controller/: DishController.java
waimai-dishes-management/src/main/java/com/cvte/waimai/dao/: DishDao.java
waimai-dishes-management/src/main/java/com/cvte/waimai/service/: DishService.java
waimai-dishes-management/src/main/java/com/cvte/waimai/service/impl/: DishServiceImpl.java
waimai-eureka-7001/: pom.xml
waimai-eureka-7001/src/main/java/com/cvte/waimai/: WaimaiEureka7001Application.java
waimai-eureka-7001/src/main/resources/: application.yml
waimai-order-productor-8001/: pom.xml
waimai-order-productor-8001/src/main/java/com/cvte/waimai/: WaimaiOrderProductor8001Application.java
waimai-order-productor-8001/src/main/java/com/cvte/waimai/config/: SwaggerConfig.java
waimai-order-productor-8001/src/main/java/com/cvte/waimai/controller/: OrderProducerController.java
waimai-order-productor-8001/src/main/java/com/cvte/waimai/dao/: OrderDao.java
waimai-order-productor-8001/src/main/java/com/cvte/waimai/service/: OrderProducerService.java
waimai-order-productor-8001/src/main/java/com/cvte/waimai/service/impl/: OrderProducerServiceImpl.java
waimai-order-productor-8001/src/main/resources/: application.yml
waimai-service/: pom.xml
waimai-service/src/main/java/config/: FeignMultipartSupportConfig.java
waimai-service/src/main/java/pojo/: Address.java  Dish.java  Order.java  OrderDB.java  OrderDetail.java
waimai-service/src/main/java/service/: DishesManagementService.java  OrderProducerService.java
waimai-uitls/: pom.xml
waimai-uitls/src/main/java/com/cvte/waimai/config/: RBloomFilterConfig.java  SystemConfig.java
waimai-uitls/src/main/java/com/cvte/waimai/dao/: FailsOrderDao.java  OrderDao.java
waimai-uitls/src/main/java/com/cvte/waimai/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
waimai-uitls/src/main/java/com/cvte/waimai/pojo/: Address.java  FailsOrder.java  FailsOrderDB.java  Order.java  OrderDB.java  OrderDetail.java
waimai-uitls/src/main/java/com/cvte/waimai/service/: FailsOrderService.java  OrderService.java
waimai-uitls/src/main/java/com/cvte/waimai/service/impl/: FailsOrderServiceImpl.java  OrderServiceImpl.java
waimai-uitls/src/main/java/com/cvte/waimai/utils/: DishCacheMqUtils.java  IdGenerator.java  MessageListenerConcurrentlyCacheHandler.java  MessageListenerConcurrentlyHandler.java  MessageListenerConcurrentlyHandlerDLQ.java  MsgUtils.java  OrderMqUtils.java  RedisUtils.java  SendCallbackHandler.java  SpringBeanUtils.java
